<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
    /*html,
    html > body {
       border: 0 !important;
       height: 100% !important;
       margin: 0 !important;
       max-height: auto !important;
       max-width: auto !important;
       min-height: 0 !important;
       min-width: 0 !important;
       padding: 0 !important;
       position: static !important;
       width: auto !important;
     }
*/
	
	}

	@keyframes repaint {from { zoom: 99.99999%; } to { zoom: 99.99998%; }}
	
	html,
	html > body {
		border: 0 !important;
		    height: 100% !important;
		    margin: 0 !important;
		    max-height: auto !important;
		    max-width: auto !important;
		    min-height: 0 !important;
		    min-width: 0 !important;
		    padding: 0 !important;
		    position: static !important;
		    width: auto !important;
			background: yellow;
	}
     html > body > .iframeClassName {
		 border: 0 !important;
		     height: auto !important;
		     min-height: 100% !important;
		     width: 100% !important;
     }
	 
	 body {
   	  transform: translateZ(0);
   	  animation-name: 'repaint';
   	  animation-duration: 3s;
   	  animation-iteration-count: infinite;
   	  animation-play-state: running;
   	  animation-timing-function: linear;
	 }
	
	
</style>
</head>
	<body>
	<iframe class="iframeClassName" src="app.html">
	</iframe>
	</body>
</html>